# docsource

./: LICENSE  README.md  changelog-builder.json  mvnw.cmd  pom.xml
.docker/: Dockerfile  jar.Dockerfile
.github/workflows/: build.yml  continuous_integration.yml  docker_base_image.yml  hotfix.yml  pull_request.yml  push_main.yml  release.yml  security.yml  tag.yml
src/main/java/io/docsource/: DocsourceApplication.java
src/main/java/io/docsource/commands/: DocsourceCommand.java  ScanSubCommand.java
src/main/java/io/docsource/models/: Link.java  ScannedFile.java
src/main/java/io/docsource/properties/: AppProperties.java
src/main/java/io/docsource/utils/: FileUtils.java  VersionProvider.java
src/main/java/io/github/loicgreffier/: DocsourceApplication.java
src/main/java/io/github/loicgreffier/command/: Docsource.java  Scan.java
src/main/java/io/github/loicgreffier/commands/: DocsourceCommand.java  ScanSubCommand.java
src/main/java/io/github/loicgreffier/model/: Link.java  Summary.java
src/main/java/io/github/loicgreffier/model/impl/: ExternalLink.java  MailtoLink.java  RelativeLink.java
src/main/java/io/github/loicgreffier/model/link/: Link.java
src/main/java/io/github/loicgreffier/model/link/impl/: ExternalLink.java  MailtoLink.java  RelativeLink.java
src/main/java/io/github/loicgreffier/models/: Link.java
src/main/java/io/github/loicgreffier/models/impl/: ExternalLink.java  MailtoLink.java  RelativeLink.java
src/main/java/io/github/loicgreffier/properties/: AppProperties.java
src/main/java/io/github/loicgreffier/property/: AppProperties.java
src/main/java/io/github/loicgreffier/util/: FileUtils.java  RegexUtils.java  VersionProvider.java
src/main/java/io/github/loicgreffier/utils/: FileUtils.java  VersionProvider.java
src/main/java/io/lgr/docsource/: DocsourceApplication.java
src/main/java/io/lgr/docsource/commands/: DocsourceCommand.java  ScanSubCommand.java
src/main/java/io/lgr/docsource/models/: Link.java  ScannedFile.java
src/main/java/io/lgr/docsource/models/impl/: EmailLink.java  ExternalLink.java  InlineLink.java  LocalLink.java  MailtoLink.java  RelativeLink.java  RemoteLink.java
src/main/java/io/lgr/docsource/properties/: AppProperties.java
src/main/java/io/lgr/docsource/utils/: FileUtils.java  VersionProvider.java
src/main/resources/: application.properties  application.yml  banner.txt
src/test/java/io/github/loicgreffier/: DocsourceApplicationTest.java
src/test/java/io/github/loicgreffier/command/: DocsourceTest.java  DocsourceTests.java  ScanCustomTest.java  ScanDocsifyTest.java  ScanHugoTest.java  ScanTest.java  ScanTests.java
src/test/java/io/github/loicgreffier/commands/: DocsourceCommandTest.java  DocsourceCommandTests.java  ScanSubCommandTest.java  ScanSubCommandTests.java
src/test/java/io/github/loicgreffier/util/: FileUtilsTest.java
src/test/java/io/lgr/docsource/: ScanCustomTest.java  ScanDocsifyTest.java  ScanSubCommandTest.java
src/test/java/io/lgr/docsource/commands/: DocsourceCommandTest.java  ScanSubCommandTest.java
src/test/java/io/lgr/docsource/documentation/: CustomTest.java  DocsifyTest.java
src/test/resources/custom/content/folder-one/: page.md
src/test/resources/custom/content/folderOne/: README.md  page.md
src/test/resources/custom/src/content/folder-one/: page.md
src/test/resources/docsify/: README.md  index.html
src/test/resources/docsify/folder/: page.md
src/test/resources/docsify/folder-one/: page.md
src/test/resources/docsify/folderOne/: page.md
src/test/resources/docsify/folderTwo/: page.md
src/test/resources/hugo/: go.mod
src/test/resources/hugo/content/: _index.md  page.md
src/test/resources/hugo/content/folder-one/: _index.md
src/test/resources/hugo/public/: en.search-data.json  index.html  index.xml  sitemap.xml
src/test/resources/hugo/public/categories/: index.html
src/test/resources/hugo/public/folder-one/: index.html  index.xml
src/test/resources/hugo/public/folder-one/page/: index.html
src/test/resources/hugo/public/page/: index.html
src/test/resources/hugo/public/tags/: index.html
